<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="photo/favicon.ico" type="images/favicon.ico" sizes="16x16">
  <title>Michael Bartek</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Grafické štúdio, ktoré vám prináša širokú ponuku a náhľad do sveta grafiky. Neváhajte nás kontaktovať a my pre vás budeme tvoriť!">
<meta name="keywords" content="ThrowBack, Throwback, TBG, Throwback Graphics, Michael Bartek, trowback graphic, Grafika, Gaficky dizajn, fotografia, atelier, video, kinematografia, animacia, nádych kreativity, tvorba, Umenie, Art, photography, Žilina, Rajecká Lesná, filmova tvorba, reklama, reklamna agentura, dizajn, design, štúdio">
<meta name="author" content="Michael Bartek,">

  <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-216463283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-216463283-1');
</script>
<style> 
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #333;
      }
      .gallery-item {
        margin: 10px;
      }
      .gallery-item img {
        width: 200px;
        height: 150px;
        object-fit: cover;
        cursor: pointer;
      }
        .category-container {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2%;
      }
       .category-container button {
        margin: 2%;
        font-size: 20pt;
        color: #333;
        background-color: #fff;
        font-family: monospace;
        border: none;
      }
      .category-container button:hover {
        margin: 2%;
        font-size: 20pt;
        color: #6667ab;
        border: none;
      }

      html, body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh; /* Full viewport height */
            padding: 0;
        }

        .video-container {
            width: 100%;
            max-width: 800px; /* Maximum width of the video */
            padding: 0 20px; /* Horizontal padding */
            box-sizing: border-box;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .video-container {
                padding: 0 10px; /* Smaller padding for mobile */
            }
        }
    </style>   


</head>
<body>
  <p style="color: #6667ab; padding:  1%; background-color: #333; margin-bottom: 0%; font-size: 30pt;">[ Michael Bartek ]</p>
  <!-- Navbar -->
<nav>
  
  <div class="navbar" id="top">
    <a href="bartek.html">DOMOV</a>
  </div>
</div>

<div style="padding: 2%; width: 70%;  display: block; margin-left: auto; margin-right: auto; "><p style="font-family: monospace; font-size: 18pt;">Balík Adobe je základ tvorby dizajnu. Pre 3D dizajn využívam open-source program Blender. Rozné iné projekty si vyžadujú kódovacie, zvukové, animačné programy alebo herný engine.</p></div>


<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.26/build/spline-viewer.js"></script>
<spline-viewer style="width: 65%; margin-left:auto;margin-right:auto; padding: 1%;" url="https://prod.spline.design/EQBIDLdjHHIeaJYi/scene.splinecode"></spline-viewer>

<script  type="module" src="https://unpkg.com/@splinetool/viewer@1.9.26/build/spline-viewer.js"></script>
<spline-viewer style="width: 65%; margin-left:auto;margin-right:auto; padding: 1%;" url="https://prod.spline.design/T2JJFkhNa80ApJeY/scene.splinecode"></spline-viewer>

<div class="main-container">
  <div class="video-container">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IDkheXFxJxI?si=UcYzjTKWeMFRY0zL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </div>
</div>  

  <div class="gallery">
      <div class="gallery-item" >
      <img src="dt/pancha1.jpg" onclick="openPhoto('dt/pancha1.jpg')">
      <p style= "color: #333; font-size: 15pt;">Menu - Pancha Skybar</p>
    </div>
    <div class="gallery-item" >
      <img src="dt/pancha2.jpg" onclick="openPhoto('dt/pancha2.jpg')">
      <p style= "color: #333; font-size: 15pt;">Menu - Pancha Skybar</p>
    </div>
    <div class="gallery-item" >
      <img src="dt/2.jpg" onclick="openPhoto('dt/2.jpg')">
      <p style= "color: #333; font-size: 15pt;">Svadobné oznámenie - Klient</p>
    </div>
    <div class="gallery-item" >
      <img src="dt/3.jpg" onclick="openPhoto('dt/3.jpg')">
      <p style= "color: #333; font-size: 15pt;">Menu - Pancha</p>
    </div>
    <div class="gallery-item" >
      <img src="dt/Artboa1rd 1.png" onclick="openPhoto('dt/Artboa1rd 1.png')">
      <p style= "color: #333; font-size: 15pt;">Plagát na udalosť - Rajecká Lesná</p>
    </div>
    <div class="gallery-item" >
      <img src="dt/A3_plagat_fasiangy-23.jpg" onclick="openPhoto('dt/A3_plagat_fasiangy-23.jpg')">
      <p style= "color: #333; font-size: 15pt;">Plagát na udalosť - Rajecká Lesná</p>
    </div>
    <div class="gallery-item" >
      <img src="dt/banner 60x25.jpg" onclick="openPhoto('dt/banner 60x25.jpg')">
      <p style= "color: #333; font-size: 15pt;">Banner na udalosť - Rajecká Lesná</p>
    </div>
    <div class="gallery-item" >
      <img src="dt/mapa_velka_namestie.jpg" onclick="openPhoto('dt/mapa_velka_namestie.jpg')">
      <p style= "color: #333; font-size: 15pt;">Mapa - Obec Rajecká Lesná</p>
    </div>
    
  </div>
  
  <script>
    function openPhoto(photoUrl) {
      window.open(photoUrl, '_self');
    }
  
    function filterCategory(category) {
      const galleryItems = document.querySelectorAll('.gallery-item');
      galleryItems.forEach(item => {
        if (category === 'all' || item.dataset.category === category) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    }
  </script>
  </body>
  </html>
  
