<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photo/favicon.ico" type="images/favicon.ico" sizes="16x16">
    <title>Úvod</title> 
    <meta name="description" content="Grafické štúdio, ktoré vám prináša širokú ponuku a náhľad do sveta grafiky. Neváhajte nás kontaktovať a my pre vás budeme tvoriť!">
    <meta name="keywords" content="ThrowBack, Throwback, TBG, Throwback Graphics, Michael Bartek, trowback graphic, Grafika, Gaficky dizajn, fotografia, atelier, video, kinematografia, animacia, nádych kreativity, tvorba, Umenie, Art, photography, Žilina, Rajecká Lesná, filmova tvorba, reklama, reklamna agentura, dizajn, design, štúdio">
    <meta name="author" content="Michael Bartek,">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-216463283-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-216463283-1');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Change to column layout */
            height: 100vh;
            overflow: hidden; /* Ensure no scrollbars */
        }
        .row {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            transition: background-color 2s ease;
        }
        .row.top {
            background-color: #333;
        }
        .row.bottom {
            background-color: #333;
        }

        .row.top:hover {
            background-color: #6667AB;
        }

        .row.bottom:hover  {
            background-color: #BE3455;
        }
        
        .button {
            padding: 20px 40px;
            font-size: 18px;
            color: #333;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #d1d1d1;
            transition: background-color 0.2s ease ease-in-out;
        }
    </style>
</head>
<body>
    <div class="row top">
        <a href="bartek.html" class="button">Michael Bartek - Fotograf</a>
    </div>
    <div class="row bottom">
        <a href="analog.html" class="button">Keď film čas zastavil!</a>
    </div>

</body>
</html>
