<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="photo/favicon.ico" type="images/favicon.ico" sizes="16x16">
  <title>Michael Bartek</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Grafické štúdio, ktoré vám prináša širokú ponuku a náhľad do sveta grafiky. Neváhajte nás kontaktovať a my pre vás budeme tvoriť!">
<meta name="keywords" content="ThrowBack, Throwback, TBG, Throwback Graphics, Michael Bartek, trowback graphic, Grafika, Gaficky dizajn, fotografia, atelier, video, kinematografia, animacia, nádych kreativity, tvorba, Umenie, Art, photography, Žilina, Rajecká Lesná, filmova tvorba, reklama, reklamna agentura, dizajn, design, štúdio">
<meta name="author" content="Michael Bartek,">

  <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-216463283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-216463283-1');
</script>
<style>
   html, body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh; /* Full viewport height */
            padding: 0;
        }

        .video-container {
            width: 100%;
            max-width: 800px; /* Maximum width of the video */
            padding: 0 20px; /* Horizontal padding */
            box-sizing: border-box;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .video-container {
                padding: 0 10px; /* Smaller padding for mobile */
            }
        }
    </style>

</head>
<body>
  <p style="color: #6667ab; padding:  1%; background-color: #333; margin-bottom: 0%; font-size: 30pt;">[ Michael Bartek ]</p>
  <!-- Navbar -->
<nav>
  
  <div class="navbar" id="top">
    <a href="bartek.html">DOMOV</a>
  </div>
</div>

<div style="padding: 1%; width: 70%; display: block; margin-left: auto; margin-right: auto;  "><p style="font-family: monospace; font-size: 18pt;">Počas najväčších projektov som obsluhoval kamery značky Black Magic Design spolu so svetelnou, zvukovou a inou filmovaciou technikou. Za menšími, stály bezzrkadlovky a neprofesionálna technika.</p></div>

<div class="main-container">
  <div class="video-container">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rd_sjlF6Azc?si=RfUBdh1ko5W2qaev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </div>
</div>
<div class="main-container">
  <div class="video-container">
      <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Oy6sgRDFVig?si=O1tVHriZgE77JHBP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
  </div>
</div>
<div class="main-container">
  <div class="video-container">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kwXHh36uOBw?si=lJNFXC920EeDmln0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </div>
</div>
<div class="main-container">
  <div class="video-container">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbREkma8LTQ?si=QhJ3E_AGY_0XAct-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </div>
</div>

<div class="main-container">
  <div class="video-container">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NfZ8MCxcMoU?si=cVcsLp-t2MpvujpG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </div>
</div>
<div class="main-container">
  <div class="video-container">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bhCKwI6yDrk?si=V5B3RTj0Kkji2cbK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </div>
</div>
<div class="main-container">
  <div class="video-container">
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RMEpdAuLDNo?si=vxi4c_6cENc_Nhxz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </div>
</div>


  </body>
  </html>
  